{
  "name": "unv-led",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.90.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "framer-motion": "^12.24.10",
    "gsap": "^3.14.2",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "motion": "^12.24.10",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.3",
    "recharts": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
